source/YKEyes/Views/MainView.xaml

<Window x:Class="YKEyes.Views.MainView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:YK="clr-namespace:YKToolkit.Controls;assembly=YKToolkit.Controls"
        xmlns:YKb="clr-namespace:YKToolkit.Controls.Behaviors;assembly=YKToolkit.Controls"
        xmlns:vw="clr-namespace:YKEyes.Views"
        xmlns:vm="clr-namespace:YKEyes.ViewModels"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        mc:Ignorable="d" 
        d:DataContext="{d:DesignInstance {x:Type vm:MainViewModel}}"
        Title="MainView"
        Width="160" Height="160"
        MinWidth="100" MaxWidth="600"
        YKb:ShowAltTabMenuBehavior.IsEnabled="False"
        YKb:SystemMenuBehavior.IsEnabled="False"
        ShowInTaskbar="False"
        Topmost="True"
        ResizeMode="NoResize"
        WindowStyle="None"
        AllowsTransparency="True"
        Background="Transparent">
  <Grid x:Name="MainContainer" Background="#01000000">
    <Grid.ColumnDefinitions>
      <ColumnDefinition />
      <ColumnDefinition />
    </Grid.ColumnDefinitions>
    <vw:Eye />
    <vw:Eye Grid.Column="1" />

    <!-- 閉じる -->
    <Button Grid.Column="1" HorizontalAlignment="Right" VerticalAlignment="Top" Click="OnCloseButtonClick">
      <Button.Style>
        <Style TargetType="{x:Type Button}">
          <Setter Property="Background" Value="Red" />
          <Setter Property="Template">
            <Setter.Value>
              <ControlTemplate TargetType="{x:Type Button}">
                <Border Background="{TemplateBinding Background}" Width="18" Height="18">
                  <TextBlock Text="X" Foreground="White" FontSize="14" TextAlignment="Center" VerticalAlignment="Center" />
                </Border>
              </ControlTemplate>
            </Setter.Value>
          </Setter>
          <Style.Triggers>
            <DataTrigger Binding="{Binding IsMouseOver, ElementName=MainContainer}" Value="False">
              <Setter Property="Visibility" Value="Collapsed" />
            </DataTrigger>
            <Trigger Property="IsPressed" Value="True">
              <Setter Property="Background" Value="Salmon" />
            </Trigger>
          </Style.Triggers>
        </Style>
      </Button.Style>
    </Button>

    <!-- リサイズハンドル -->
    <Thumb Grid.Column="1" HorizontalAlignment="Right" VerticalAlignment="Bottom" DragDelta="Thumb_DragDelta">
      <Thumb.Style>
        <Style TargetType="{x:Type Thumb}">
          <Style.Triggers>
            <DataTrigger Binding="{Binding IsMouseOver, ElementName=MainContainer}" Value="False">
              <Setter Property="Visibility" Value="Collapsed" />
            </DataTrigger>
          </Style.Triggers>
        </Style>
      </Thumb.Style>
      <Thumb.Template>
        <ControlTemplate TargetType="{x:Type Thumb}">
          <ResizeGrip />
        </ControlTemplate>
      </Thumb.Template>
    </Thumb>
  </Grid>
</Window>
